.expContainer {
	opacity: 1;
	transform: none;
	visibility: visible;
	display: flex;
	flex-direction: column;
	height: auto;
	padding-left: 120px;
	padding-right: 120px;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
}

.grid-item {
	padding: 20px;
	text-align: center;
}

.item-image-container {
	margin-bottom: 10px;
	overflow: hidden;
	height: 160px;
}
.item-title {
	font-size: 20px;
	font-weight: bold;
	color: white;
	margin-bottom: 10px;
}

.item-subtitle,
.item-desc {
	color: var(--text-gray-color);
	margin-bottom: 10px;
	text-align: center;
}
.item-subtitle {
	text-align: center !important;
}
